token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
ABORT_
ACTION_
ADD_
AFTER_
ALL_
ALTER_
ANALYZE_
AND_
AS_
ASC_
ATTACH_
AUTOINCREMENT_
BEFORE_
BEGIN_
BETWEEN_
BY_
CASCADE_
CASE_
CAST_
CHECK_
COLLATE_
COLUMN_
COMMIT_
CONFLICT_
CONSTRAINT_
CREATE_
CROSS_
CURRENT_DATE_
CURRENT_TIME_
CURRENT_TIMESTAMP_
DATABASE_
DEFAULT_
DEFERRABLE_
DEFERRED_
DELETE_
DESC_
DETACH_
DISTINCT_
DROP_
EACH_
ELSE_
END_
ESCAPE_
EXCEPT_
EXCLUSIVE_
EXISTS_
EXPLAIN_
FAIL_
FOR_
FOREIGN_
FROM_
FULL_
GLOB_
GROUP_
HAVING_
IF_
IGNORE_
IMMEDIATE_
IN_
INDEX_
INDEXED_
INITIALLY_
INNER_
INSERT_
INSTEAD_
INTERSECT_
INTO_
IS_
ISNULL_
JOIN_
KEY_
LEFT_
LIKE_
LIMIT_
MATCH_
NATURAL_
NO_
NOT_
NOTNULL_
NULL_
OF_
OFFSET_
ON_
OR_
ORDER_
OUTER_
PLAN_
PRAGMA_
PRIMARY_
QUERY_
RAISE_
RECURSIVE_
REFERENCES_
REGEXP_
REINDEX_
RELEASE_
RENAME_
REPLACE_
RESTRICT_
RETURNING_
RIGHT_
ROLLBACK_
ROW_
ROWS_
SAVEPOINT_
SELECT_
SET_
STRICT_
TABLE_
TEMP_
TEMPORARY_
THEN_
TO_
TRANSACTION_
TRIGGER_
UNION_
UNIQUE_
UPDATE_
USING_
VACUUM_
VALUES_
VIEW_
VIRTUAL_
WHEN_
WHERE_
WITH_
WITHOUT_
FIRST_VALUE_
OVER_
PARTITION_
RANGE_
PRECEDING_
UNBOUNDED_
CURRENT_
FOLLOWING_
CUME_DIST_
DENSE_RANK_
LAG_
LAST_VALUE_
LEAD_
NTH_VALUE_
NTILE_
PERCENT_RANK_
RANK_
ROW_NUMBER_
GENERATED_
ALWAYS_
STORED_
TRUE_
FALSE_
WINDOW_
NULLS_
FIRST_
LAST_
FILTER_
GROUPS_
EXCLUDE_
TIES_
OTHERS_
DO_
NOTHING_
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
sql_stmt_list
sql_stmt
alter_table_stmt
analyze_stmt
attach_stmt
begin_stmt
commit_stmt
rollback_stmt
savepoint_stmt
release_stmt
create_index_stmt
indexed_column
create_table_stmt
column_def
type_name
column_constraint
signed_number
table_constraint
foreign_key_clause
conflict_clause
create_trigger_stmt
create_view_stmt
create_virtual_table_stmt
with_clause
cte_table_name
recursive_cte
common_table_expression
returning_clause
delete_stmt
delete_stmt_limited
detach_stmt
drop_stmt
expr
raise_function
literal_value
insert_stmt
upsert_clause
pragma_stmt
pragma_value
reindex_stmt
select_stmt
join_clause
select_core
factored_select_stmt
simple_select_stmt
compound_select_stmt
table_or_subquery
result_column
join_operator
join_constraint
compound_operator
update_stmt
column_name_list
update_stmt_limited
qualified_table_name
vacuum_stmt
filter_clause
window_defn
over_clause
frame_spec
frame_clause
simple_function_invocation
aggregate_function_invocation
window_function_invocation
common_table_stmt
order_by_stmt
limit_stmt
ordering_term
asc_desc
frame_left
frame_right
frame_single
window_function
of_OF_fset
default_DEFAULT__value
partition_by
order_by_expr
order_by_expr_asc_desc
expr_asc_desc
initial_select
recursive__select
unary_operator
error_message
module_argument
column_alias
keyword
name
function_name
schema_name
table_name
table_or_index_name
new_table_name
column_name
collation_name
foreign_table
index_name
trigger_name
view_name
module_name
pragma_name
savepoint_name
table_alias
transaction_name
window_name
alias
filename
base_window_name
simple_func
aggregate_func
table_function_name
any_name


atn:
[4, 1, 194, 2082, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 1, 0, 5, 0, 226, 8, 0, 10, 0, 12, 0, 229, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 234, 8, 1, 10, 1, 12, 1, 237, 9, 1, 1, 1, 1, 1, 4, 1, 241, 8, 1, 11, 1, 12, 1, 242, 1, 1, 5, 1, 246, 8, 1, 10, 1, 12, 1, 249, 9, 1, 1, 1, 5, 1, 252, 8, 1, 10, 1, 12, 1, 255, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 260, 8, 2, 3, 2, 262, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 288, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 295, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 302, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 308, 8, 3, 1, 3, 1, 3, 3, 3, 312, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 317, 8, 3, 1, 3, 3, 3, 320, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 327, 8, 4, 1, 4, 3, 4, 330, 8, 4, 1, 5, 1, 5, 3, 5, 334, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 342, 8, 6, 1, 6, 1, 6, 3, 6, 346, 8, 6, 3, 6, 348, 8, 6, 1, 7, 1, 7, 3, 7, 352, 8, 7, 1, 8, 1, 8, 3, 8, 356, 8, 8, 1, 8, 1, 8, 3, 8, 360, 8, 8, 1, 8, 3, 8, 363, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 370, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 376, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 382, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 387, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 396, 8, 11, 10, 11, 12, 11, 399, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 404, 8, 11, 1, 12, 1, 12, 3, 12, 408, 8, 12, 1, 12, 1, 12, 3, 12, 412, 8, 12, 1, 12, 3, 12, 415, 8, 12, 1, 13, 1, 13, 3, 13, 419, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 425, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 430, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 437, 8, 13, 10, 13, 12, 13, 440, 9, 13, 1, 13, 1, 13, 5, 13, 444, 8, 13, 10, 13, 12, 13, 447, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 453, 8, 13, 1, 13, 1, 13, 3, 13, 457, 8, 13, 1, 14, 1, 14, 3, 14, 461, 8, 14, 1, 14, 5, 14, 464, 8, 14, 10, 14, 12, 14, 467, 9, 14, 1, 15, 4, 15, 470, 8, 15, 11, 15, 12, 15, 471, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 484, 8, 15, 1, 16, 1, 16, 3, 16, 488, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 493, 8, 16, 1, 16, 3, 16, 496, 8, 16, 1, 16, 3, 16, 499, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 504, 8, 16, 1, 16, 3, 16, 507, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 521, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 528, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 535, 8, 16, 3, 16, 537, 8, 16, 1, 17, 3, 17, 540, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 546, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 551, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 557, 8, 18, 10, 18, 12, 18, 560, 9, 18, 1, 18, 1, 18, 3, 18, 564, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 577, 8, 18, 10, 18, 12, 18, 580, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 585, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 593, 8, 19, 10, 19, 12, 19, 596, 9, 19, 1, 19, 1, 19, 3, 19, 600, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 610, 8, 19, 1, 19, 1, 19, 5, 19, 614, 8, 19, 10, 19, 12, 19, 617, 9, 19, 1, 19, 3, 19, 620, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 625, 8, 19, 3, 19, 627, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 635, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 641, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 646, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 653, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 662, 8, 21, 10, 21, 12, 21, 665, 9, 21, 3, 21, 667, 8, 21, 3, 21, 669, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 676, 8, 21, 1, 21, 1, 21, 3, 21, 680, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 687, 8, 21, 1, 21, 1, 21, 4, 21, 691, 8, 21, 11, 21, 12, 21, 692, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 699, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 705, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 710, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 717, 8, 22, 10, 22, 12, 22, 720, 9, 22, 1, 22, 1, 22, 3, 22, 724, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 735, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 740, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 749, 8, 23, 10, 23, 12, 23, 752, 9, 23, 1, 23, 1, 23, 3, 23, 756, 8, 23, 1, 24, 1, 24, 3, 24, 760, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 774, 8, 24, 10, 24, 12, 24, 777, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 784, 8, 25, 10, 25, 12, 25, 787, 9, 25, 1, 25, 1, 25, 3, 25, 791, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 799, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 809, 8, 27, 10, 27, 12, 27, 812, 9, 27, 1, 27, 1, 27, 3, 27, 816, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 827, 8, 28, 1, 28, 3, 28, 830, 8, 28, 3, 28, 832, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 838, 8, 28, 1, 28, 3, 28, 841, 8, 28, 3, 28, 843, 8, 28, 5, 28, 845, 8, 28, 10, 28, 12, 28, 848, 9, 28, 1, 29, 3, 29, 851, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 858, 8, 29, 1, 29, 3, 29, 861, 8, 29, 1, 30, 3, 30, 864, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 871, 8, 30, 1, 30, 3, 30, 874, 8, 30, 1, 30, 3, 30, 877, 8, 30, 1, 30, 3, 30, 880, 8, 30, 1, 31, 1, 31, 3, 31, 884, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 892, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 897, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 907, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 912, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 921, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 926, 8, 33, 10, 33, 12, 33, 929, 9, 33, 1, 33, 3, 33, 932, 8, 33, 1, 33, 1, 33, 3, 33, 936, 8, 33, 1, 33, 3, 33, 939, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 945, 8, 33, 10, 33, 12, 33, 948, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 960, 8, 33, 1, 33, 3, 33, 963, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 971, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 978, 8, 33, 11, 33, 12, 33, 979, 1, 33, 1, 33, 3, 33, 984, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 989, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1019, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1030, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1042, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1048, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1055, 8, 33, 1, 33, 1, 33, 3, 33, 1059, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 1067, 8, 33, 10, 33, 12, 33, 1070, 9, 33, 3, 33, 1072, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1078, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1084, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 1091, 8, 33, 10, 33, 12, 33, 1094, 9, 33, 3, 33, 1096, 8, 33, 1, 33, 1, 33, 3, 33, 1100, 8, 33, 5, 33, 1102, 8, 33, 10, 33, 12, 33, 1105, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1113, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 3, 36, 1120, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1127, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1133, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1138, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 1144, 8, 36, 10, 36, 12, 36, 1147, 9, 36, 1, 36, 1, 36, 3, 36, 1151, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 1158, 8, 36, 10, 36, 12, 36, 1161, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 1169, 8, 36, 10, 36, 12, 36, 1172, 9, 36, 1, 36, 1, 36, 5, 36, 1176, 8, 36, 10, 36, 12, 36, 1179, 9, 36, 1, 36, 3, 36, 1182, 8, 36, 1, 36, 3, 36, 1185, 8, 36, 1, 36, 3, 36, 1188, 8, 36, 1, 36, 1, 36, 3, 36, 1192, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 1200, 8, 37, 10, 37, 12, 37, 1203, 9, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1208, 8, 37, 3, 37, 1210, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1218, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1225, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 1230, 8, 37, 10, 37, 12, 37, 1233, 9, 37, 1, 37, 1, 37, 3, 37, 1237, 8, 37, 3, 37, 1239, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1245, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1254, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 1259, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1266, 8, 40, 1, 40, 1, 40, 3, 40, 1270, 8, 40, 3, 40, 1272, 8, 40, 1, 41, 3, 41, 1275, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1281, 8, 41, 10, 41, 12, 41, 1284, 9, 41, 1, 41, 3, 41, 1287, 8, 41, 1, 41, 3, 41, 1290, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1296, 8, 42, 5, 42, 1298, 8, 42, 10, 42, 12, 42, 1301, 9, 42, 1, 43, 1, 43, 3, 43, 1305, 8, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1310, 8, 43, 10, 43, 12, 43, 1313, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1319, 8, 43, 10, 43, 12, 43, 1322, 9, 43, 1, 43, 3, 43, 1325, 8, 43, 3, 43, 1327, 8, 43, 1, 43, 1, 43, 3, 43, 1331, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1338, 8, 43, 10, 43, 12, 43, 1341, 9, 43, 1, 43, 1, 43, 3, 43, 1345, 8, 43, 3, 43, 1347, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1358, 8, 43, 10, 43, 12, 43, 1361, 9, 43, 3, 43, 1363, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1370, 8, 43, 10, 43, 12, 43, 1373, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1381, 8, 43, 10, 43, 12, 43, 1384, 9, 43, 1, 43, 1, 43, 5, 43, 1388, 8, 43, 10, 43, 12, 43, 1391, 9, 43, 3, 43, 1393, 8, 43, 1, 44, 1, 44, 1, 45, 3, 45, 1398, 8, 45, 1, 45, 1, 45, 3, 45, 1402, 8, 45, 1, 45, 3, 45, 1405, 8, 45, 1, 46, 3, 46, 1408, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1413, 8, 46, 1, 46, 1, 46, 3, 46, 1417, 8, 46, 1, 46, 4, 46, 1420, 8, 46, 11, 46, 12, 46, 1421, 1, 46, 3, 46, 1425, 8, 46, 1, 46, 3, 46, 1428, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 1433, 8, 47, 1, 47, 1, 47, 3, 47, 1437, 8, 47, 1, 47, 3, 47, 1440, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1447, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1452, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1459, 8, 47, 10, 47, 12, 47, 1462, 9, 47, 1, 47, 1, 47, 3, 47, 1466, 8, 47, 1, 47, 3, 47, 1469, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1475, 8, 47, 10, 47, 12, 47, 1478, 9, 47, 1, 47, 3, 47, 1481, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1489, 8, 47, 1, 47, 3, 47, 1492, 8, 47, 3, 47, 1494, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1503, 8, 48, 1, 48, 3, 48, 1506, 8, 48, 3, 48, 1508, 8, 48, 1, 49, 1, 49, 3, 49, 1512, 8, 49, 1, 49, 1, 49, 3, 49, 1516, 8, 49, 1, 49, 1, 49, 3, 49, 1520, 8, 49, 1, 49, 3, 49, 1523, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1532, 8, 50, 10, 50, 12, 50, 1535, 9, 50, 1, 50, 1, 50, 3, 50, 1539, 8, 50, 1, 51, 1, 51, 3, 51, 1543, 8, 51, 1, 51, 1, 51, 3, 51, 1547, 8, 51, 1, 52, 3, 52, 1550, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1555, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1561, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1568, 8, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1573, 8, 52, 10, 52, 12, 52, 1576, 9, 52, 1, 52, 1, 52, 3, 52, 1580, 8, 52, 1, 52, 3, 52, 1583, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1589, 8, 53, 10, 53, 12, 53, 1592, 9, 53, 1, 53, 1, 53, 1, 54, 3, 54, 1597, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1602, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1608, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1615, 8, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1620, 8, 54, 10, 54, 12, 54, 1623, 9, 54, 1, 54, 1, 54, 3, 54, 1627, 8, 54, 1, 54, 3, 54, 1630, 8, 54, 1, 54, 3, 54, 1633, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 1638, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1643, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1650, 8, 55, 1, 56, 1, 56, 3, 56, 1654, 8, 56, 1, 56, 1, 56, 3, 56, 1658, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 1668, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1675, 8, 58, 10, 58, 12, 58, 1678, 9, 58, 3, 58, 1680, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1687, 8, 58, 10, 58, 12, 58, 1690, 9, 58, 1, 58, 3, 58, 1693, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1701, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1708, 8, 59, 10, 59, 12, 59, 1711, 9, 59, 3, 59, 1713, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1720, 8, 59, 10, 59, 12, 59, 1723, 9, 59, 3, 59, 1725, 8, 59, 1, 59, 3, 59, 1728, 8, 59, 1, 59, 3, 59, 1731, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1741, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1750, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1757, 8, 62, 10, 62, 12, 62, 1760, 9, 62, 1, 62, 3, 62, 1763, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1770, 8, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1775, 8, 63, 10, 63, 12, 63, 1778, 9, 63, 1, 63, 3, 63, 1781, 8, 63, 1, 63, 1, 63, 3, 63, 1785, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1792, 8, 64, 10, 64, 12, 64, 1795, 9, 64, 1, 64, 3, 64, 1798, 8, 64, 1, 64, 1, 64, 3, 64, 1802, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1807, 8, 64, 1, 65, 1, 65, 3, 65, 1811, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1816, 8, 65, 10, 65, 12, 65, 1819, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1826, 8, 66, 10, 66, 12, 66, 1829, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1835, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1840, 8, 68, 1, 68, 3, 68, 1843, 8, 68, 1, 68, 1, 68, 3, 68, 1847, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1861, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1873, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1882, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1891, 8, 73, 1, 73, 1, 73, 3, 73, 1895, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1905, 8, 73, 1, 73, 3, 73, 1908, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1917, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1926, 8, 73, 1, 73, 3, 73, 1929, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1935, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1949, 8, 73, 1, 73, 1, 73, 3, 73, 1953, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1964, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1969, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 4, 76, 1980, 8, 76, 11, 76, 12, 76, 1981, 1, 77, 1, 77, 1, 77, 4, 77, 1987, 8, 77, 11, 77, 12, 77, 1988, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1997, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 2002, 8, 79, 5, 79, 2004, 8, 79, 10, 79, 12, 79, 2007, 9, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 2019, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 2080, 8, 111, 1, 111, 2, 438, 471, 1, 66, 112, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 0, 28, 3, 0, 58, 58, 69, 69, 82, 82, 2, 0, 47, 47, 66, 66, 1, 0, 134, 135, 2, 0, 147, 147, 172, 172, 1, 0, 8, 9, 2, 0, 59, 59, 142, 142, 2, 0, 56, 56, 104, 104, 2, 0, 58, 58, 82, 82, 5, 0, 25, 25, 72, 72, 81, 81, 122, 122, 126, 126, 4, 0, 84, 84, 133, 133, 139, 139, 146, 146, 2, 0, 7, 7, 12, 13, 1, 0, 14, 17, 1, 0, 18, 21, 4, 0, 77, 77, 97, 97, 99, 99, 118, 118, 3, 0, 25, 25, 72, 72, 126, 126, 5, 0, 52, 54, 104, 104, 173, 174, 187, 187, 189, 190, 2, 0, 29, 29, 62, 62, 3, 0, 128, 128, 155, 155, 180, 180, 2, 0, 5, 5, 106, 106, 1, 0, 177, 178, 2, 0, 34, 34, 60, 60, 2, 0, 152, 152, 163, 163, 2, 0, 160, 160, 167, 167, 2, 0, 161, 161, 168, 169, 2, 0, 162, 162, 164, 164, 2, 0, 8, 10, 102, 102, 2, 0, 186, 186, 189, 189, 1, 0, 25, 181, 2369, 0, 227, 1, 0, 0, 0, 2, 235, 1, 0, 0, 0, 4, 261, 1, 0, 0, 0, 6, 289, 1, 0, 0, 0, 8, 321, 1, 0, 0, 0, 10, 331, 1, 0, 0, 0, 12, 339, 1, 0, 0, 0, 14, 349, 1, 0, 0, 0, 16, 353, 1, 0, 0, 0, 18, 364, 1, 0, 0, 0, 20, 367, 1, 0, 0, 0, 22, 373, 1, 0, 0, 0, 24, 407, 1, 0, 0, 0, 26, 416, 1, 0, 0, 0, 28, 458, 1, 0, 0, 0, 30, 469, 1, 0, 0, 0, 32, 487, 1, 0, 0, 0, 34, 539, 1, 0, 0, 0, 36, 545, 1, 0, 0, 0, 38, 586, 1, 0, 0, 0, 40, 628, 1, 0, 0, 0, 42, 632, 1, 0, 0, 0, 44, 696, 1, 0, 0, 0, 46, 728, 1, 0, 0, 0, 48, 757, 1, 0, 0, 0, 50, 778, 1, 0, 0, 0, 52, 792, 1, 0, 0, 0, 54, 803, 1, 0, 0, 0, 56, 822, 1, 0, 0, 0, 58, 850, 1, 0, 0, 0, 60, 863, 1, 0, 0, 0, 62, 881, 1, 0, 0, 0, 64, 887, 1, 0, 0, 0, 66, 988, 1, 0, 0, 0, 68, 1106, 1, 0, 0, 0, 70, 1116, 1, 0, 0, 0, 72, 1191, 1, 0, 0, 0, 74, 1193, 1, 0, 0, 0, 76, 1240, 1, 0, 0, 0, 78, 1258, 1, 0, 0, 0, 80, 1260, 1, 0, 0, 0, 82, 1274, 1, 0, 0, 0, 84, 1291, 1, 0, 0, 0, 86, 1392, 1, 0, 0, 0, 88, 1394, 1, 0, 0, 0, 90, 1397, 1, 0, 0, 0, 92, 1407, 1, 0, 0, 0, 94, 1493, 1, 0, 0, 0, 96, 1507, 1, 0, 0, 0, 98, 1522, 1, 0, 0, 0, 100, 1538, 1, 0, 0, 0, 102, 1546, 1, 0, 0, 0, 104, 1549, 1, 0, 0, 0, 106, 1584, 1, 0, 0, 0, 108, 1596, 1, 0, 0, 0, 110, 1637, 1, 0, 0, 0, 112, 1651, 1, 0, 0, 0, 114, 1659, 1, 0, 0, 0, 116, 1665, 1, 0, 0, 0, 118, 1696, 1, 0, 0, 0, 120, 1732, 1, 0, 0, 0, 122, 1742, 1, 0, 0, 0, 124, 1751, 1, 0, 0, 0, 126, 1766, 1, 0, 0, 0, 128, 1786, 1, 0, 0, 0, 130, 1808, 1, 0, 0, 0, 132, 1820, 1, 0, 0, 0, 134, 1830, 1, 0, 0, 0, 136, 1836, 1, 0, 0, 0, 138, 1848, 1, 0, 0, 0, 140, 1860, 1, 0, 0, 0, 142, 1872, 1, 0, 0, 0, 144, 1881, 1, 0, 0, 0, 146, 1968, 1, 0, 0, 0, 148, 1970, 1, 0, 0, 0, 150, 1973, 1, 0, 0, 0, 152, 1976, 1, 0, 0, 0, 154, 1983, 1, 0, 0, 0, 156, 1990, 1, 0, 0, 0, 158, 1994, 1, 0, 0, 0, 160, 2008, 1, 0, 0, 0, 162, 2010, 1, 0, 0, 0, 164, 2012, 1, 0, 0, 0, 166, 2014, 1, 0, 0, 0, 168, 2018, 1, 0, 0, 0, 170, 2020, 1, 0, 0, 0, 172, 2022, 1, 0, 0, 0, 174, 2024, 1, 0, 0, 0, 176, 2026, 1, 0, 0, 0, 178, 2028, 1, 0, 0, 0, 180, 2030, 1, 0, 0, 0, 182, 2032, 1, 0, 0, 0, 184, 2034, 1, 0, 0, 0, 186, 2036, 1, 0, 0, 0, 188, 2038, 1, 0, 0, 0, 190, 2040, 1, 0, 0, 0, 192, 2042, 1, 0, 0, 0, 194, 2044, 1, 0, 0, 0, 196, 2046, 1, 0, 0, 0, 198, 2048, 1, 0, 0, 0, 200, 2050, 1, 0, 0, 0, 202, 2052, 1, 0, 0, 0, 204, 2054, 1, 0, 0, 0, 206, 2056, 1, 0, 0, 0, 208, 2058, 1, 0, 0, 0, 210, 2060, 1, 0, 0, 0, 212, 2062, 1, 0, 0, 0, 214, 2064, 1, 0, 0, 0, 216, 2066, 1, 0, 0, 0, 218, 2068, 1, 0, 0, 0, 220, 2070, 1, 0, 0, 0, 222, 2079, 1, 0, 0, 0, 224, 226, 3, 2, 1, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 0, 0, 1, 231, 1, 1, 0, 0, 0, 232, 234, 5, 1, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 247, 3, 4, 2, 0, 239, 241, 5, 1, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 3, 4, 2, 0, 245, 240, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 253, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 5, 1, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 3, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 259, 5, 71, 0, 0, 257, 258, 5, 114, 0, 0, 258, 260, 5, 111, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 287, 1, 0, 0, 0, 263, 288, 3, 6, 3, 0, 264, 288, 3, 8, 4, 0, 265, 288, 3, 10, 5, 0, 266, 288, 3, 12, 6, 0, 267, 288, 3, 14, 7, 0, 268, 288, 3, 22, 11, 0, 269, 288, 3, 26, 13, 0, 270, 288, 3, 42, 21, 0, 271, 288, 3, 44, 22, 0, 272, 288, 3, 46, 23, 0, 273, 288, 3, 58, 29, 0, 274, 288, 3, 60, 30, 0, 275, 288, 3, 62, 31, 0, 276, 288, 3, 64, 32, 0, 277, 288, 3, 72, 36, 0, 278, 288, 3, 76, 38, 0, 279, 288, 3, 80, 40, 0, 280, 288, 3, 20, 10, 0, 281, 288, 3, 16, 8, 0, 282, 288, 3, 18, 9, 0, 283, 288, 3, 82, 41, 0, 284, 288, 3, 104, 52, 0, 285, 288, 3, 108, 54, 0, 286, 288, 3, 112, 56, 0, 287, 263, 1, 0, 0, 0, 287, 264, 1, 0, 0, 0, 287, 265, 1, 0, 0, 0, 287, 266, 1, 0, 0, 0, 287, 267, 1, 0, 0, 0, 287, 268, 1, 0, 0, 0, 287, 269, 1, 0, 0, 0, 287, 270, 1, 0, 0, 0, 287, 271, 1, 0, 0, 0, 287, 272, 1, 0, 0, 0, 287, 273, 1, 0, 0, 0, 287, 274, 1, 0, 0, 0, 287, 275, 1, 0, 0, 0, 287, 276, 1, 0, 0, 0, 287, 277, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 5, 1, 0, 0, 0, 289, 290, 5, 30, 0, 0, 290, 294, 5, 133, 0, 0, 291, 292, 3, 178, 89, 0, 292, 293, 5, 2, 0, 0, 293, 295, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 319, 3, 180, 90, 0, 297, 307, 5, 121, 0, 0, 298, 299, 5, 137, 0, 0, 299, 308, 3, 184, 92, 0, 300, 302, 5, 46, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 3, 186, 93, 0, 304, 305, 5, 137, 0, 0, 305, 306, 3, 186, 93, 0, 306, 308, 1, 0, 0, 0, 307, 298, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 308, 320, 1, 0, 0, 0, 309, 311, 5, 27, 0, 0, 310, 312, 5, 46, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 320, 3, 28, 14, 0, 314, 316, 5, 63, 0, 0, 315, 317, 5, 46, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 3, 186, 93, 0, 319, 297, 1, 0, 0, 0, 319, 309, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 320, 7, 1, 0, 0, 0, 321, 329, 5, 31, 0, 0, 322, 330, 3, 178, 89, 0, 323, 324, 3, 178, 89, 0, 324, 325, 5, 2, 0, 0, 325, 327, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 3, 182, 91, 0, 329, 322, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 9, 1, 0, 0, 0, 331, 333, 5, 35, 0, 0, 332, 334, 5, 55, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 3, 66, 33, 0, 336, 337, 5, 33, 0, 0, 337, 338, 3, 178, 89, 0, 338, 11, 1, 0, 0, 0, 339, 341, 5, 38, 0, 0, 340, 342, 7, 0, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 347, 1, 0, 0, 0, 343, 345, 5, 138, 0, 0, 344, 346, 3, 206, 103, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 13, 1, 0, 0, 0, 349, 351, 7, 1, 0, 0, 350, 352, 5, 138, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 15, 1, 0, 0, 0, 353, 355, 5, 126, 0, 0, 354, 356, 5, 138, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 362, 1, 0, 0, 0, 357, 359, 5, 137, 0, 0, 358, 360, 5, 129, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 3, 202, 101, 0, 362, 357, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 17, 1, 0, 0, 0, 364, 365, 5, 129, 0, 0, 365, 366, 3, 202, 101, 0, 366, 19, 1, 0, 0, 0, 367, 369, 5, 120, 0, 0, 368, 370, 5, 129, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 3, 202, 101, 0, 372, 21, 1, 0, 0, 0, 373, 375, 5, 50, 0, 0, 374, 376, 5, 141, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 381, 5, 84, 0, 0, 378, 379, 5, 80, 0, 0, 379, 380, 5, 102, 0, 0, 380, 382, 5, 70, 0, 0, 381, 378, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 386, 1, 0, 0, 0, 383, 384, 3, 178, 89, 0, 384, 385, 5, 2, 0, 0, 385, 387, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 3, 192, 96, 0, 389, 390, 5, 107, 0, 0, 390, 391, 3, 180, 90, 0, 391, 392, 5, 3, 0, 0, 392, 397, 3, 24, 12, 0, 393, 394, 5, 5, 0, 0, 394, 396, 3, 24, 12, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 403, 5, 4, 0, 0, 401, 402, 5, 149, 0, 0, 402, 404, 3, 66, 33, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 23, 1, 0, 0, 0, 405, 408, 3, 186, 93, 0, 406, 408, 3, 66, 33, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 410, 5, 45, 0, 0, 410, 412, 3, 188, 94, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 3, 138, 69, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 25, 1, 0, 0, 0, 416, 418, 5, 50, 0, 0, 417, 419, 7, 2, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 424, 5, 133, 0, 0, 421, 422, 5, 80, 0, 0, 422, 423, 5, 102, 0, 0, 423, 425, 5, 70, 0, 0, 424, 421, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 429, 1, 0, 0, 0, 426, 427, 3, 178, 89, 0, 427, 428, 5, 2, 0, 0, 428, 430, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 456, 3, 180, 90, 0, 432, 433, 5, 3, 0, 0, 433, 438, 3, 28, 14, 0, 434, 435, 5, 5, 0, 0, 435, 437, 3, 28, 14, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 445, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 5, 0, 0, 442, 444, 3, 36, 18, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 452, 5, 4, 0, 0, 449, 450, 5, 151, 0, 0, 450, 453, 5, 186, 0, 0, 451, 453, 5, 132, 0, 0, 452, 449, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 457, 1, 0, 0, 0, 454, 455, 5, 33, 0, 0, 455, 457, 3, 82, 41, 0, 456, 432, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 27, 1, 0, 0, 0, 458, 460, 3, 186, 93, 0, 459, 461, 3, 30, 15, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 465, 1, 0, 0, 0, 462, 464, 3, 32, 16, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 29, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 470, 3, 174, 87, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 483, 1, 0, 0, 0, 473, 474, 5, 3, 0, 0, 474, 475, 3, 34, 17, 0, 475, 476, 5, 4, 0, 0, 476, 484, 1, 0, 0, 0, 477, 478, 5, 3, 0, 0, 478, 479, 3, 34, 17, 0, 479, 480, 5, 5, 0, 0, 480, 481, 3, 34, 17, 0, 481, 482, 5, 4, 0, 0, 482, 484, 1, 0, 0, 0, 483, 473, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 31, 1, 0, 0, 0, 485, 486, 5, 49, 0, 0, 486, 488, 3, 174, 87, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 536, 1, 0, 0, 0, 489, 490, 5, 113, 0, 0, 490, 492, 5, 95, 0, 0, 491, 493, 3, 138, 69, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 496, 3, 40, 20, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 499, 5, 36, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 537, 1, 0, 0, 0, 500, 501, 5, 102, 0, 0, 501, 504, 5, 104, 0, 0, 502, 504, 5, 141, 0, 0, 503, 500, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 507, 3, 40, 20, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 537, 1, 0, 0, 0, 508, 509, 5, 44, 0, 0, 509, 510, 5, 3, 0, 0, 510, 511, 3, 66, 33, 0, 511, 512, 5, 4, 0, 0, 512, 537, 1, 0, 0, 0, 513, 520, 5, 56, 0, 0, 514, 521, 3, 34, 17, 0, 515, 521, 3, 70, 35, 0, 516, 517, 5, 3, 0, 0, 517, 518, 3, 66, 33, 0, 518, 519, 5, 4, 0, 0, 519, 521, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 521, 537, 1, 0, 0, 0, 522, 523, 5, 45, 0, 0, 523, 537, 3, 188, 94, 0, 524, 537, 3, 38, 19, 0, 525, 526, 5, 170, 0, 0, 526, 528, 5, 171, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 33, 0, 0, 530, 531, 5, 3, 0, 0, 531, 532, 3, 66, 33, 0, 532, 534, 5, 4, 0, 0, 533, 535, 7, 3, 0, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 489, 1, 0, 0, 0, 536, 503, 1, 0, 0, 0, 536, 508, 1, 0, 0, 0, 536, 513, 1, 0, 0, 0, 536, 522, 1, 0, 0, 0, 536, 524, 1, 0, 0, 0, 536, 527, 1, 0, 0, 0, 537, 33, 1, 0, 0, 0, 538, 540, 7, 4, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 187, 0, 0, 542, 35, 1, 0, 0, 0, 543, 544, 5, 49, 0, 0, 544, 546, 3, 174, 87, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 584, 1, 0, 0, 0, 547, 548, 5, 113, 0, 0, 548, 551, 5, 95, 0, 0, 549, 551, 5, 141, 0, 0, 550, 547, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 3, 0, 0, 553, 558, 3, 24, 12, 0, 554, 555, 5, 5, 0, 0, 555, 557, 3, 24, 12, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 563, 5, 4, 0, 0, 562, 564, 3, 40, 20, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 585, 1, 0, 0, 0, 565, 566, 5, 44, 0, 0, 566, 567, 5, 3, 0, 0, 567, 568, 3, 66, 33, 0, 568, 569, 5, 4, 0, 0, 569, 585, 1, 0, 0, 0, 570, 571, 5, 74, 0, 0, 571, 572, 5, 95, 0, 0, 572, 573, 5, 3, 0, 0, 573, 578, 3, 186, 93, 0, 574, 575, 5, 5, 0, 0, 575, 577, 3, 186, 93, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 4, 0, 0, 582, 583, 3, 38, 19, 0, 583, 585, 1, 0, 0, 0, 584, 550, 1, 0, 0, 0, 584, 565, 1, 0, 0, 0, 584, 570, 1, 0, 0, 0, 585, 37, 1, 0, 0, 0, 586, 587, 5, 117, 0, 0, 587, 599, 3, 190, 95, 0, 588, 589, 5, 3, 0, 0, 589, 594, 3, 186, 93, 0, 590, 591, 5, 5, 0, 0, 591, 593, 3, 186, 93, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 4, 0, 0, 598, 600, 1, 0, 0, 0, 599, 588, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 615, 1, 0, 0, 0, 601, 602, 5, 107, 0, 0, 602, 609, 7, 5, 0, 0, 603, 604, 5, 131, 0, 0, 604, 610, 7, 6, 0, 0, 605, 610, 5, 41, 0, 0, 606, 610, 5, 123, 0, 0, 607, 608, 5, 101, 0, 0, 608, 610, 5, 26, 0, 0, 609, 603, 1, 0, 0, 0, 609, 605, 1, 0, 0, 0, 609, 606, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 614, 1, 0, 0, 0, 611, 612, 5, 99, 0, 0, 612, 614, 3, 174, 87, 0, 613, 601, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 626, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 620, 5, 102, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 624, 5, 57, 0, 0, 622, 623, 5, 86, 0, 0, 623, 625, 7, 7, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 619, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 39, 1, 0, 0, 0, 628, 629, 5, 107, 0, 0, 629, 630, 5, 48, 0, 0, 630, 631, 7, 8, 0, 0, 631, 41, 1, 0, 0, 0, 632, 634, 5, 50, 0, 0, 633, 635, 7, 2, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 640, 5, 139, 0, 0, 637, 638, 5, 80, 0, 0, 638, 639, 5, 102, 0, 0, 639, 641, 5, 70, 0, 0, 640, 637, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 645, 1, 0, 0, 0, 642, 643, 3, 178, 89, 0, 643, 644, 5, 2, 0, 0, 644, 646, 1, 0, 0, 0, 645, 642, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 652, 3, 194, 97, 0, 648, 653, 5, 37, 0, 0, 649, 653, 5, 28, 0, 0, 650, 651, 5, 89, 0, 0, 651, 653, 5, 105, 0, 0, 652, 648, 1, 0, 0, 0, 652, 649, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 668, 1, 0, 0, 0, 654, 669, 5, 59, 0, 0, 655, 669, 5, 88, 0, 0, 656, 666, 5, 142, 0, 0, 657, 658, 5, 105, 0, 0, 658, 663, 3, 186, 93, 0, 659, 660, 5, 5, 0, 0, 660, 662, 3, 186, 93, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 657, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 654, 1, 0, 0, 0, 668, 655, 1, 0, 0, 0, 668, 656, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 107, 0, 0, 671, 675, 3, 180, 90, 0, 672, 673, 5, 73, 0, 0, 673, 674, 5, 64, 0, 0, 674, 676, 5, 127, 0, 0, 675, 672, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 678, 5, 148, 0, 0, 678, 680, 3, 66, 33, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 690, 5, 38, 0, 0, 682, 687, 3, 104, 52, 0, 683, 687, 3, 72, 36, 0, 684, 687, 3, 58, 29, 0, 685, 687, 3, 82, 41, 0, 686, 682, 1, 0, 0, 0, 686, 683, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 1, 0, 0, 689, 691, 1, 0, 0, 0, 690, 686, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 66, 0, 0, 695, 43, 1, 0, 0, 0, 696, 698, 5, 50, 0, 0, 697, 699, 7, 2, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 704, 5, 146, 0, 0, 701, 702, 5, 80, 0, 0, 702, 703, 5, 102, 0, 0, 703, 705, 5, 70, 0, 0, 704, 701, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 709, 1, 0, 0, 0, 706, 707, 3, 178, 89, 0, 707, 708, 5, 2, 0, 0, 708, 710, 1, 0, 0, 0, 709, 706, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 723, 3, 196, 98, 0, 712, 713, 5, 3, 0, 0, 713, 718, 3, 186, 93, 0, 714, 715, 5, 5, 0, 0, 715, 717, 3, 186, 93, 0, 716, 714, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 722, 5, 4, 0, 0, 722, 724, 1, 0, 0, 0, 723, 712, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 33, 0, 0, 726, 727, 3, 82, 41, 0, 727, 45, 1, 0, 0, 0, 728, 729, 5, 50, 0, 0, 729, 730, 5, 147, 0, 0, 730, 734, 5, 133, 0, 0, 731, 732, 5, 80, 0, 0, 732, 733, 5, 102, 0, 0, 733, 735, 5, 70, 0, 0, 734, 731, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 739, 1, 0, 0, 0, 736, 737, 3, 178, 89, 0, 737, 738, 5, 2, 0, 0, 738, 740, 1, 0, 0, 0, 739, 736, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 3, 180, 90, 0, 742, 743, 5, 143, 0, 0, 743, 755, 3, 198, 99, 0, 744, 745, 5, 3, 0, 0, 745, 750, 3, 168, 84, 0, 746, 747, 5, 5, 0, 0, 747, 749, 3, 168, 84, 0, 748, 746, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 5, 4, 0, 0, 754, 756, 1, 0, 0, 0, 755, 744, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 47, 1, 0, 0, 0, 757, 759, 5, 150, 0, 0, 758, 760, 5, 116, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 3, 50, 25, 0, 762, 763, 5, 33, 0, 0, 763, 764, 5, 3, 0, 0, 764, 765, 3, 82, 41, 0, 765, 775, 5, 4, 0, 0, 766, 767, 5, 5, 0, 0, 767, 768, 3, 50, 25, 0, 768, 769, 5, 33, 0, 0, 769, 770, 5, 3, 0, 0, 770, 771, 3, 82, 41, 0, 771, 772, 5, 4, 0, 0, 772, 774, 1, 0, 0, 0, 773, 766, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 49, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 790, 3, 180, 90, 0, 779, 780, 5, 3, 0, 0, 780, 785, 3, 186, 93, 0, 781, 782, 5, 5, 0, 0, 782, 784, 3, 186, 93, 0, 783, 781, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 789, 5, 4, 0, 0, 789, 791, 1, 0, 0, 0, 790, 779, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 51, 1, 0, 0, 0, 792, 793, 3, 50, 25, 0, 793, 794, 5, 33, 0, 0, 794, 795, 5, 3, 0, 0, 795, 796, 3, 160, 80, 0, 796, 798, 5, 140, 0, 0, 797, 799, 5, 29, 0, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 3, 162, 81, 0, 801, 802, 5, 4, 0, 0, 802, 53, 1, 0, 0, 0, 803, 815, 3, 180, 90, 0, 804, 805, 5, 3, 0, 0, 805, 810, 3, 186, 93, 0, 806, 807, 5, 5, 0, 0, 807, 809, 3, 186, 93, 0, 808, 806, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 4, 0, 0, 814, 816, 1, 0, 0, 0, 815, 804, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 5, 33, 0, 0, 818, 819, 5, 3, 0, 0, 819, 820, 3, 82, 41, 0, 820, 821, 5, 4, 0, 0, 821, 55, 1, 0, 0, 0, 822, 831, 5, 124, 0, 0, 823, 832, 5, 7, 0, 0, 824, 829, 3, 66, 33, 0, 825, 827, 5, 33, 0, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 3, 170, 85, 0, 829, 826, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 823, 1, 0, 0, 0, 831, 824, 1, 0, 0, 0, 832, 846, 1, 0, 0, 0, 833, 842, 5, 5, 0, 0, 834, 843, 5, 7, 0, 0, 835, 840, 3, 66, 33, 0, 836, 838, 5, 33, 0, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 3, 170, 85, 0, 840, 837, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 834, 1, 0, 0, 0, 842, 835, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 833, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 57, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 851, 3, 48, 24, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 5, 59, 0, 0, 853, 854, 5, 75, 0, 0, 854, 857, 3, 110, 55, 0, 855, 856, 5, 149, 0, 0, 856, 858, 3, 66, 33, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 861, 3, 56, 28, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 59, 1, 0, 0, 0, 862, 864, 3, 48, 24, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 5, 59, 0, 0, 866, 867, 5, 75, 0, 0, 867, 870, 3, 110, 55, 0, 868, 869, 5, 149, 0, 0, 869, 871, 3, 66, 33, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 876, 1, 0, 0, 0, 872, 874, 3, 132, 66, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 3, 134, 67, 0, 876, 873, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 880, 3, 56, 28, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 61, 1, 0, 0, 0, 881, 883, 5, 61, 0, 0, 882, 884, 5, 55, 0, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 3, 178, 89, 0, 886, 63, 1, 0, 0, 0, 887, 888, 5, 63, 0, 0, 888, 891, 7, 9, 0, 0, 889, 890, 5, 80, 0, 0, 890, 892, 5, 70, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 896, 1, 0, 0, 0, 893, 894, 3, 178, 89, 0, 894, 895, 5, 2, 0, 0, 895, 897, 1, 0, 0, 0, 896, 893, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 3, 222, 111, 0, 899, 65, 1, 0, 0, 0, 900, 901, 6, 33, -1, 0, 901, 989, 3, 70, 35, 0, 902, 989, 5, 188, 0, 0, 903, 904, 3, 178, 89, 0, 904, 905, 5, 2, 0, 0, 905, 907, 1, 0, 0, 0, 906, 903, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 3, 180, 90, 0, 909, 910, 5, 2, 0, 0, 910, 912, 1, 0, 0, 0, 911, 906, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 989, 3, 186, 93, 0, 914, 915, 3, 164, 82, 0, 915, 916, 3, 66, 33, 20, 916, 989, 1, 0, 0, 0, 917, 918, 3, 176, 88, 0, 918, 931, 5, 3, 0, 0, 919, 921, 5, 62, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 927, 3, 66, 33, 0, 923, 924, 5, 5, 0, 0, 924, 926, 3, 66, 33, 0, 925, 923, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 932, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 932, 5, 7, 0, 0, 931, 920, 1, 0, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 5, 4, 0, 0, 934, 936, 3, 114, 57, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 939, 3, 118, 59, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 989, 1, 0, 0, 0, 940, 941, 5, 3, 0, 0, 941, 946, 3, 66, 33, 0, 942, 943, 5, 5, 0, 0, 943, 945, 3, 66, 33, 0, 944, 942, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 950, 5, 4, 0, 0, 950, 989, 1, 0, 0, 0, 951, 952, 5, 43, 0, 0, 952, 953, 5, 3, 0, 0, 953, 954, 3, 66, 33, 0, 954, 955, 5, 33, 0, 0, 955, 956, 3, 30, 15, 0, 956, 957, 5, 4, 0, 0, 957, 989, 1, 0, 0, 0, 958, 960, 5, 102, 0, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 5, 70, 0, 0, 962, 959, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 5, 3, 0, 0, 965, 966, 3, 82, 41, 0, 966, 967, 5, 4, 0, 0, 967, 989, 1, 0, 0, 0, 968, 970, 5, 42, 0, 0, 969, 971, 3, 66, 33, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 977, 1, 0, 0, 0, 972, 973, 5, 148, 0, 0, 973, 974, 3, 66, 33, 0, 974, 975, 5, 136, 0, 0, 975, 976, 3, 66, 33, 0, 976, 978, 1, 0, 0, 0, 977, 972, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 982, 5, 65, 0, 0, 982, 984, 3, 66, 33, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 5, 66, 0, 0, 986, 989, 1, 0, 0, 0, 987, 989, 3, 68, 34, 0, 988, 900, 1, 0, 0, 0, 988, 902, 1, 0, 0, 0, 988, 911, 1, 0, 0, 0, 988, 914, 1, 0, 0, 0, 988, 917, 1, 0, 0, 0, 988, 940, 1, 0, 0, 0, 988, 951, 1, 0, 0, 0, 988, 962, 1, 0, 0, 0, 988, 968, 1, 0, 0, 0, 988, 987, 1, 0, 0, 0, 989, 1103, 1, 0, 0, 0, 990, 991, 10, 19, 0, 0, 991, 992, 5, 11, 0, 0, 992, 1102, 3, 66, 33, 20, 993, 994, 10, 18, 0, 0, 994, 995, 7, 10, 0, 0, 995, 1102, 3, 66, 33, 19, 996, 997, 10, 17, 0, 0, 997, 998, 7, 4, 0, 0, 998, 1102, 3, 66, 33, 18, 999, 1000, 10, 16, 0, 0, 1000, 1001, 7, 11, 0, 0, 1001, 1102, 3, 66, 33, 17, 1002, 1003, 10, 15, 0, 0, 1003, 1004, 7, 12, 0, 0, 1004, 1102, 3, 66, 33, 16, 1005, 1018, 10, 14, 0, 0, 1006, 1019, 5, 6, 0, 0, 1007, 1019, 5, 22, 0, 0, 1008, 1019, 5, 23, 0, 0, 1009, 1019, 5, 24, 0, 0, 1010, 1019, 5, 92, 0, 0, 1011, 1012, 5, 92, 0, 0, 1012, 1019, 5, 102, 0, 0, 1013, 1019, 5, 83, 0, 0, 1014, 1019, 5, 97, 0, 0, 1015, 1019, 5, 77, 0, 0, 1016, 1019, 5, 99, 0, 0, 1017, 1019, 5, 118, 0, 0, 1018, 1006, 1, 0, 0, 0, 1018, 1007, 1, 0, 0, 0, 1018, 1008, 1, 0, 0, 0, 1018, 1009, 1, 0, 0, 0, 1018, 1010, 1, 0, 0, 0, 1018, 1011, 1, 0, 0, 0, 1018, 1013, 1, 0, 0, 0, 1018, 1014, 1, 0, 0, 0, 1018, 1015, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1102, 3, 66, 33, 15, 1021, 1022, 10, 13, 0, 0, 1022, 1023, 5, 32, 0, 0, 1023, 1102, 3, 66, 33, 14, 1024, 1025, 10, 12, 0, 0, 1025, 1026, 5, 108, 0, 0, 1026, 1102, 3, 66, 33, 13, 1027, 1029, 10, 5, 0, 0, 1028, 1030, 5, 102, 0, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 5, 39, 0, 0, 1032, 1033, 3, 66, 33, 0, 1033, 1034, 5, 32, 0, 0, 1034, 1035, 3, 66, 33, 6, 1035, 1102, 1, 0, 0, 0, 1036, 1037, 10, 8, 0, 0, 1037, 1038, 5, 45, 0, 0, 1038, 1102, 3, 188, 94, 0, 1039, 1041, 10, 7, 0, 0, 1040, 1042, 5, 102, 0, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 7, 13, 0, 0, 1044, 1047, 3, 66, 33, 0, 1045, 1046, 5, 67, 0, 0, 1046, 1048, 3, 66, 33, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1102, 1, 0, 0, 0, 1049, 1054, 10, 6, 0, 0, 1050, 1055, 5, 93, 0, 0, 1051, 1055, 5, 103, 0, 0, 1052, 1053, 5, 102, 0, 0, 1053, 1055, 5, 104, 0, 0, 1054, 1050, 1, 0, 0, 0, 1054, 1051, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1102, 1, 0, 0, 0, 1056, 1058, 10, 4, 0, 0, 1057, 1059, 5, 102, 0, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1099, 5, 83, 0, 0, 1061, 1071, 5, 3, 0, 0, 1062, 1072, 3, 82, 41, 0, 1063, 1068, 3, 66, 33, 0, 1064, 1065, 5, 5, 0, 0, 1065, 1067, 3, 66, 33, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1062, 1, 0, 0, 0, 1071, 1063, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1100, 5, 4, 0, 0, 1074, 1075, 3, 178, 89, 0, 1075, 1076, 5, 2, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1074, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1100, 3, 180, 90, 0, 1080, 1081, 3, 178, 89, 0, 1081, 1082, 5, 2, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1080, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 3, 220, 110, 0, 1086, 1095, 5, 3, 0, 0, 1087, 1092, 3, 66, 33, 0, 1088, 1089, 5, 5, 0, 0, 1089, 1091, 3, 66, 33, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1087, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 5, 4, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1061, 1, 0, 0, 0, 1099, 1077, 1, 0, 0, 0, 1099, 1083, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 990, 1, 0, 0, 0, 1101, 993, 1, 0, 0, 0, 1101, 996, 1, 0, 0, 0, 1101, 999, 1, 0, 0, 0, 1101, 1002, 1, 0, 0, 0, 1101, 1005, 1, 0, 0, 0, 1101, 1021, 1, 0, 0, 0, 1101, 1024, 1, 0, 0, 0, 1101, 1027, 1, 0, 0, 0, 1101, 1036, 1, 0, 0, 0, 1101, 1039, 1, 0, 0, 0, 1101, 1049, 1, 0, 0, 0, 1101, 1056, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 67, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1107, 5, 115, 0, 0, 1107, 1112, 5, 3, 0, 0, 1108, 1113, 5, 81, 0, 0, 1109, 1110, 7, 14, 0, 0, 1110, 1111, 5, 5, 0, 0, 1111, 1113, 3, 166, 83, 0, 1112, 1108, 1, 0, 0, 0, 1112, 1109, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 5, 4, 0, 0, 1115, 69, 1, 0, 0, 0, 1116, 1117, 7, 15, 0, 0, 1117, 71, 1, 0, 0, 0, 1118, 1120, 3, 48, 24, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1126, 1, 0, 0, 0, 1121, 1127, 5, 88, 0, 0, 1122, 1127, 5, 122, 0, 0, 1123, 1124, 5, 88, 0, 0, 1124, 1125, 5, 108, 0, 0, 1125, 1127, 7, 8, 0, 0, 1126, 1121, 1, 0, 0, 0, 1126, 1122, 1, 0, 0, 0, 1126, 1123, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1132, 5, 91, 0, 0, 1129, 1130, 3, 178, 89, 0, 1130, 1131, 5, 2, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1129, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1137, 3, 180, 90, 0, 1135, 1136, 5, 33, 0, 0, 1136, 1138, 3, 204, 102, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1150, 1, 0, 0, 0, 1139, 1140, 5, 3, 0, 0, 1140, 1145, 3, 186, 93, 0, 1141, 1142, 5, 5, 0, 0, 1142, 1144, 3, 186, 93, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1149, 5, 4, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1139, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1181, 1, 0, 0, 0, 1152, 1153, 5, 145, 0, 0, 1153, 1154, 5, 3, 0, 0, 1154, 1159, 3, 66, 33, 0, 1155, 1156, 5, 5, 0, 0, 1156, 1158, 3, 66, 33, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1177, 5, 4, 0, 0, 1163, 1164, 5, 5, 0, 0, 1164, 1165, 5, 3, 0, 0, 1165, 1170, 3, 66, 33, 0, 1166, 1167, 5, 5, 0, 0, 1167, 1169, 3, 66, 33, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1174, 5, 4, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1163, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1182, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1182, 3, 82, 41, 0, 1181, 1152, 1, 0, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1185, 3, 74, 37, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1188, 3, 56, 28, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1192, 1, 0, 0, 0, 1189, 1190, 5, 56, 0, 0, 1190, 1192, 5, 145, 0, 0, 1191, 1119, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 73, 1, 0, 0, 0, 1193, 1194, 5, 107, 0, 0, 1194, 1209, 5, 48, 0, 0, 1195, 1196, 5, 3, 0, 0, 1196, 1201, 3, 24, 12, 0, 1197, 1198, 5, 5, 0, 0, 1198, 1200, 3, 24, 12, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1207, 5, 4, 0, 0, 1205, 1206, 5, 149, 0, 0, 1206, 1208, 3, 66, 33, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1195, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1238, 5, 184, 0, 0, 1212, 1239, 5, 185, 0, 0, 1213, 1214, 5, 142, 0, 0, 1214, 1217, 5, 131, 0, 0, 1215, 1218, 3, 186, 93, 0, 1216, 1218, 3, 106, 53, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 5, 6, 0, 0, 1220, 1231, 3, 66, 33, 0, 1221, 1224, 5, 5, 0, 0, 1222, 1225, 3, 186, 93, 0, 1223, 1225, 3, 106, 53, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 5, 6, 0, 0, 1227, 1228, 3, 66, 33, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1221, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1236, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1235, 5, 149, 0, 0, 1235, 1237, 3, 66, 33, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1212, 1, 0, 0, 0, 1238, 1213, 1, 0, 0, 0, 1239, 75, 1, 0, 0, 0, 1240, 1244, 5, 112, 0, 0, 1241, 1242, 3, 178, 89, 0, 1242, 1243, 5, 2, 0, 0, 1243, 1245, 1, 0, 0, 0, 1244, 1241, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1253, 3, 200, 100, 0, 1247, 1248, 5, 6, 0, 0, 1248, 1254, 3, 78, 39, 0, 1249, 1250, 5, 3, 0, 0, 1250, 1251, 3, 78, 39, 0, 1251, 1252, 5, 4, 0, 0, 1252, 1254, 1, 0, 0, 0, 1253, 1247, 1, 0, 0, 0, 1253, 1249, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 77, 1, 0, 0, 0, 1255, 1259, 3, 34, 17, 0, 1256, 1259, 3, 174, 87, 0, 1257, 1259, 5, 189, 0, 0, 1258, 1255, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1257, 1, 0, 0, 0, 1259, 79, 1, 0, 0, 0, 1260, 1271, 5, 119, 0, 0, 1261, 1272, 3, 188, 94, 0, 1262, 1263, 3, 178, 89, 0, 1263, 1264, 5, 2, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1262, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1270, 3, 180, 90, 0, 1268, 1270, 3, 192, 96, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1268, 1, 0, 0, 0, 1270, 1272, 1, 0, 0, 0, 1271, 1261, 1, 0, 0, 0, 1271, 1265, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 81, 1, 0, 0, 0, 1273, 1275, 3, 130, 65, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1282, 3, 86, 43, 0, 1277, 1278, 3, 102, 51, 0, 1278, 1279, 3, 86, 43, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1277, 1, 0, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1286, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1287, 3, 132, 66, 0, 1286, 1285, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1289, 1, 0, 0, 0, 1288, 1290, 3, 134, 67, 0, 1289, 1288, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 83, 1, 0, 0, 0, 1291, 1299, 3, 94, 47, 0, 1292, 1293, 3, 98, 49, 0, 1293, 1295, 3, 94, 47, 0, 1294, 1296, 3, 100, 50, 0, 1295, 1294, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1298, 1, 0, 0, 0, 1297, 1292, 1, 0, 0, 0, 1298, 1301, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 85, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1304, 5, 130, 0, 0, 1303, 1305, 7, 16, 0, 0, 1304, 1303, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1311, 3, 96, 48, 0, 1307, 1308, 5, 5, 0, 0, 1308, 1310, 3, 96, 48, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1313, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1326, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1324, 5, 75, 0, 0, 1315, 1320, 3, 94, 47, 0, 1316, 1317, 5, 5, 0, 0, 1317, 1319, 3, 94, 47, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1325, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1325, 3, 84, 42, 0, 1324, 1315, 1, 0, 0, 0, 1324, 1323, 1, 0, 0, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1314, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1329, 5, 149, 0, 0, 1329, 1331, 3, 66, 33, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1346, 1, 0, 0, 0, 1332, 1333, 5, 78, 0, 0, 1333, 1334, 5, 40, 0, 0, 1334, 1339, 3, 66, 33, 0, 1335, 1336, 5, 5, 0, 0, 1336, 1338, 3, 66, 33, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1344, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1343, 5, 79, 0, 0, 1343, 1345, 3, 66, 33, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1347, 1, 0, 0, 0, 1346, 1332, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1362, 1, 0, 0, 0, 1348, 1349, 5, 175, 0, 0, 1349, 1350, 3, 208, 104, 0, 1350, 1351, 5, 33, 0, 0, 1351, 1359, 3, 116, 58, 0, 1352, 1353, 5, 5, 0, 0, 1353, 1354, 3, 208, 104, 0, 1354, 1355, 5, 33, 0, 0, 1355, 1356, 3, 116, 58, 0, 1356, 1358, 1, 0, 0, 0, 1357, 1352, 1, 0, 0, 0, 1358, 1361, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1362, 1348, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1393, 1, 0, 0, 0, 1364, 1365, 5, 145, 0, 0, 1365, 1366, 5, 3, 0, 0, 1366, 1371, 3, 66, 33, 0, 1367, 1368, 5, 5, 0, 0, 1368, 1370, 3, 66, 33, 0, 1369, 1367, 1, 0, 0, 0, 1370, 1373, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1374, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1374, 1389, 5, 4, 0, 0, 1375, 1376, 5, 5, 0, 0, 1376, 1377, 5, 3, 0, 0, 1377, 1382, 3, 66, 33, 0, 1378, 1379, 5, 5, 0, 0, 1379, 1381, 3, 66, 33, 0, 1380, 1378, 1, 0, 0, 0, 1381, 1384, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1385, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1385, 1386, 5, 4, 0, 0, 1386, 1388, 1, 0, 0, 0, 1387, 1375, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1302, 1, 0, 0, 0, 1392, 1364, 1, 0, 0, 0, 1393, 87, 1, 0, 0, 0, 1394, 1395, 3, 82, 41, 0, 1395, 89, 1, 0, 0, 0, 1396, 1398, 3, 130, 65, 0, 1397, 1396, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1401, 3, 86, 43, 0, 1400, 1402, 3, 132, 66, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1405, 3, 134, 67, 0, 1404, 1403, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 91, 1, 0, 0, 0, 1406, 1408, 3, 130, 65, 0, 1407, 1406, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1419, 3, 86, 43, 0, 1410, 1412, 5, 140, 0, 0, 1411, 1413, 5, 29, 0, 0, 1412, 1411, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1417, 1, 0, 0, 0, 1414, 1417, 5, 90, 0, 0, 1415, 1417, 5, 68, 0, 0, 1416, 1410, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1415, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1420, 3, 86, 43, 0, 1419, 1416, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1424, 1, 0, 0, 0, 1423, 1425, 3, 132, 66, 0, 1424, 1423, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1427, 1, 0, 0, 0, 1426, 1428, 3, 134, 67, 0, 1427, 1426, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 93, 1, 0, 0, 0, 1429, 1430, 3, 178, 89, 0, 1430, 1431, 5, 2, 0, 0, 1431, 1433, 1, 0, 0, 0, 1432, 1429, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1439, 3, 180, 90, 0, 1435, 1437, 5, 33, 0, 0, 1436, 1435, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1440, 3, 204, 102, 0, 1439, 1436, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1446, 1, 0, 0, 0, 1441, 1442, 5, 85, 0, 0, 1442, 1443, 5, 40, 0, 0, 1443, 1447, 3, 192, 96, 0, 1444, 1445, 5, 102, 0, 0, 1445, 1447, 5, 85, 0, 0, 1446, 1441, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1494, 1, 0, 0, 0, 1448, 1449, 3, 178, 89, 0, 1449, 1450, 5, 2, 0, 0, 1450, 1452, 1, 0, 0, 0, 1451, 1448, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1454, 3, 220, 110, 0, 1454, 1455, 5, 3, 0, 0, 1455, 1460, 3, 66, 33, 0, 1456, 1457, 5, 5, 0, 0, 1457, 1459, 3, 66, 33, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1462, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1463, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1463, 1468, 5, 4, 0, 0, 1464, 1466, 5, 33, 0, 0, 1465, 1464, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1469, 3, 204, 102, 0, 1468, 1465, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1494, 1, 0, 0, 0, 1470, 1480, 5, 3, 0, 0, 1471, 1476, 3, 94, 47, 0, 1472, 1473, 5, 5, 0, 0, 1473, 1475, 3, 94, 47, 0, 1474, 1472, 1, 0, 0, 0, 1475, 1478, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1481, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1481, 3, 84, 42, 0, 1480, 1471, 1, 0, 0, 0, 1480, 1479, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1483, 5, 4, 0, 0, 1483, 1494, 1, 0, 0, 0, 1484, 1485, 5, 3, 0, 0, 1485, 1486, 3, 82, 41, 0, 1486, 1491, 5, 4, 0, 0, 1487, 1489, 5, 33, 0, 0, 1488, 1487, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1492, 3, 204, 102, 0, 1491, 1488, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1494, 1, 0, 0, 0, 1493, 1432, 1, 0, 0, 0, 1493, 1451, 1, 0, 0, 0, 1493, 1470, 1, 0, 0, 0, 1493, 1484, 1, 0, 0, 0, 1494, 95, 1, 0, 0, 0, 1495, 1508, 5, 7, 0, 0, 1496, 1497, 3, 180, 90, 0, 1497, 1498, 5, 2, 0, 0, 1498, 1499, 5, 7, 0, 0, 1499, 1508, 1, 0, 0, 0, 1500, 1505, 3, 66, 33, 0, 1501, 1503, 5, 33, 0, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1506, 3, 170, 85, 0, 1505, 1502, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1508, 1, 0, 0, 0, 1507, 1495, 1, 0, 0, 0, 1507, 1496, 1, 0, 0, 0, 1507, 1500, 1, 0, 0, 0, 1508, 97, 1, 0, 0, 0, 1509, 1523, 5, 5, 0, 0, 1510, 1512, 5, 100, 0, 0, 1511, 1510, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1519, 1, 0, 0, 0, 1513, 1515, 5, 96, 0, 0, 1514, 1516, 5, 110, 0, 0, 1515, 1514, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1520, 1, 0, 0, 0, 1517, 1520, 5, 87, 0, 0, 1518, 1520, 5, 51, 0, 0, 1519, 1513, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1518, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1523, 5, 94, 0, 0, 1522, 1509, 1, 0, 0, 0, 1522, 1511, 1, 0, 0, 0, 1523, 99, 1, 0, 0, 0, 1524, 1525, 5, 107, 0, 0, 1525, 1539, 3, 66, 33, 0, 1526, 1527, 5, 143, 0, 0, 1527, 1528, 5, 3, 0, 0, 1528, 1533, 3, 186, 93, 0, 1529, 1530, 5, 5, 0, 0, 1530, 1532, 3, 186, 93, 0, 1531, 1529, 1, 0, 0, 0, 1532, 1535, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1536, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1536, 1537, 5, 4, 0, 0, 1537, 1539, 1, 0, 0, 0, 1538, 1524, 1, 0, 0, 0, 1538, 1526, 1, 0, 0, 0, 1539, 101, 1, 0, 0, 0, 1540, 1542, 5, 140, 0, 0, 1541, 1543, 5, 29, 0, 0, 1542, 1541, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1547, 1, 0, 0, 0, 1544, 1547, 5, 90, 0, 0, 1545, 1547, 5, 68, 0, 0, 1546, 1540, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1545, 1, 0, 0, 0, 1547, 103, 1, 0, 0, 0, 1548, 1550, 3, 48, 24, 0, 1549, 1548, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1554, 5, 142, 0, 0, 1552, 1553, 5, 108, 0, 0, 1553, 1555, 7, 8, 0, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1557, 3, 110, 55, 0, 1557, 1560, 5, 131, 0, 0, 1558, 1561, 3, 186, 93, 0, 1559, 1561, 3, 106, 53, 0, 1560, 1558, 1, 0, 0, 0, 1560, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1563, 5, 6, 0, 0, 1563, 1574, 3, 66, 33, 0, 1564, 1567, 5, 5, 0, 0, 1565, 1568, 3, 186, 93, 0, 1566, 1568, 3, 106, 53, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1570, 5, 6, 0, 0, 1570, 1571, 3, 66, 33, 0, 1571, 1573, 1, 0, 0, 0, 1572, 1564, 1, 0, 0, 0, 1573, 1576, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1579, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1578, 5, 149, 0, 0, 1578, 1580, 3, 66, 33, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1582, 1, 0, 0, 0, 1581, 1583, 3, 56, 28, 0, 1582, 1581, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 105, 1, 0, 0, 0, 1584, 1585, 5, 3, 0, 0, 1585, 1590, 3, 186, 93, 0, 1586, 1587, 5, 5, 0, 0, 1587, 1589, 3, 186, 93, 0, 1588, 1586, 1, 0, 0, 0, 1589, 1592, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1593, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1593, 1594, 5, 4, 0, 0, 1594, 107, 1, 0, 0, 0, 1595, 1597, 3, 48, 24, 0, 1596, 1595, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1601, 5, 142, 0, 0, 1599, 1600, 5, 108, 0, 0, 1600, 1602, 7, 8, 0, 0, 1601, 1599, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1604, 3, 110, 55, 0, 1604, 1607, 5, 131, 0, 0, 1605, 1608, 3, 186, 93, 0, 1606, 1608, 3, 106, 53, 0, 1607, 1605, 1, 0, 0, 0, 1607, 1606, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1610, 5, 6, 0, 0, 1610, 1621, 3, 66, 33, 0, 1611, 1614, 5, 5, 0, 0, 1612, 1615, 3, 186, 93, 0, 1613, 1615, 3, 106, 53, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1613, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1617, 5, 6, 0, 0, 1617, 1618, 3, 66, 33, 0, 1618, 1620, 1, 0, 0, 0, 1619, 1611, 1, 0, 0, 0, 1620, 1623, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1626, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1624, 1625, 5, 149, 0, 0, 1625, 1627, 3, 66, 33, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1632, 1, 0, 0, 0, 1628, 1630, 3, 132, 66, 0, 1629, 1628, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1633, 3, 134, 67, 0, 1632, 1629, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 109, 1, 0, 0, 0, 1634, 1635, 3, 178, 89, 0, 1635, 1636, 5, 2, 0, 0, 1636, 1638, 1, 0, 0, 0, 1637, 1634, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1642, 3, 180, 90, 0, 1640, 1641, 5, 33, 0, 0, 1641, 1643, 3, 210, 105, 0, 1642, 1640, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1649, 1, 0, 0, 0, 1644, 1645, 5, 85, 0, 0, 1645, 1646, 5, 40, 0, 0, 1646, 1650, 3, 192, 96, 0, 1647, 1648, 5, 102, 0, 0, 1648, 1650, 5, 85, 0, 0, 1649, 1644, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 111, 1, 0, 0, 0, 1651, 1653, 5, 144, 0, 0, 1652, 1654, 3, 178, 89, 0, 1653, 1652, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1657, 1, 0, 0, 0, 1655, 1656, 5, 91, 0, 0, 1656, 1658, 3, 212, 106, 0, 1657, 1655, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 113, 1, 0, 0, 0, 1659, 1660, 5, 179, 0, 0, 1660, 1661, 5, 3, 0, 0, 1661, 1662, 5, 149, 0, 0, 1662, 1663, 3, 66, 33, 0, 1663, 1664, 5, 4, 0, 0, 1664, 115, 1, 0, 0, 0, 1665, 1667, 5, 3, 0, 0, 1666, 1668, 3, 214, 107, 0, 1667, 1666, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1679, 1, 0, 0, 0, 1669, 1670, 5, 154, 0, 0, 1670, 1671, 5, 40, 0, 0, 1671, 1676, 3, 66, 33, 0, 1672, 1673, 5, 5, 0, 0, 1673, 1675, 3, 66, 33, 0, 1674, 1672, 1, 0, 0, 0, 1675, 1678, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1680, 1, 0, 0, 0, 1678, 1676, 1, 0, 0, 0, 1679, 1669, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1682, 5, 109, 0, 0, 1682, 1683, 5, 40, 0, 0, 1683, 1688, 3, 136, 68, 0, 1684, 1685, 5, 5, 0, 0, 1685, 1687, 3, 136, 68, 0, 1686, 1684, 1, 0, 0, 0, 1687, 1690, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1692, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1691, 1693, 3, 120, 60, 0, 1692, 1691, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1695, 5, 4, 0, 0, 1695, 117, 1, 0, 0, 0, 1696, 1730, 5, 153, 0, 0, 1697, 1731, 3, 208, 104, 0, 1698, 1700, 5, 3, 0, 0, 1699, 1701, 3, 214, 107, 0, 1700, 1699, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1712, 1, 0, 0, 0, 1702, 1703, 5, 154, 0, 0, 1703, 1704, 5, 40, 0, 0, 1704, 1709, 3, 66, 33, 0, 1705, 1706, 5, 5, 0, 0, 1706, 1708, 3, 66, 33, 0, 1707, 1705, 1, 0, 0, 0, 1708, 1711, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1713, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1712, 1702, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1724, 1, 0, 0, 0, 1714, 1715, 5, 109, 0, 0, 1715, 1716, 5, 40, 0, 0, 1716, 1721, 3, 136, 68, 0, 1717, 1718, 5, 5, 0, 0, 1718, 1720, 3, 136, 68, 0, 1719, 1717, 1, 0, 0, 0, 1720, 1723, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1725, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1724, 1714, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1727, 1, 0, 0, 0, 1726, 1728, 3, 120, 60, 0, 1727, 1726, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1731, 5, 4, 0, 0, 1730, 1697, 1, 0, 0, 0, 1730, 1698, 1, 0, 0, 0, 1731, 119, 1, 0, 0, 0, 1732, 1740, 3, 122, 61, 0, 1733, 1734, 5, 181, 0, 0, 1734, 1735, 5, 101, 0, 0, 1735, 1741, 5, 183, 0, 0, 1736, 1737, 5, 158, 0, 0, 1737, 1741, 5, 127, 0, 0, 1738, 1741, 5, 78, 0, 0, 1739, 1741, 5, 182, 0, 0, 1740, 1733, 1, 0, 0, 0, 1740, 1736, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1740, 1739, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 121, 1, 0, 0, 0, 1742, 1749, 7, 17, 0, 0, 1743, 1750, 3, 144, 72, 0, 1744, 1745, 5, 39, 0, 0, 1745, 1746, 3, 140, 70, 0, 1746, 1747, 5, 32, 0, 0, 1747, 1748, 3, 142, 71, 0, 1748, 1750, 1, 0, 0, 0, 1749, 1743, 1, 0, 0, 0, 1749, 1744, 1, 0, 0, 0, 1750, 123, 1, 0, 0, 0, 1751, 1752, 3, 216, 108, 0, 1752, 1762, 5, 3, 0, 0, 1753, 1758, 3, 66, 33, 0, 1754, 1755, 5, 5, 0, 0, 1755, 1757, 3, 66, 33, 0, 1756, 1754, 1, 0, 0, 0, 1757, 1760, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1763, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1761, 1763, 5, 7, 0, 0, 1762, 1753, 1, 0, 0, 0, 1762, 1761, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1765, 5, 4, 0, 0, 1765, 125, 1, 0, 0, 0, 1766, 1767, 3, 218, 109, 0, 1767, 1780, 5, 3, 0, 0, 1768, 1770, 5, 62, 0, 0, 1769, 1768, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1776, 3, 66, 33, 0, 1772, 1773, 5, 5, 0, 0, 1773, 1775, 3, 66, 33, 0, 1774, 1772, 1, 0, 0, 0, 1775, 1778, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1781, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1779, 1781, 5, 7, 0, 0, 1780, 1769, 1, 0, 0, 0, 1780, 1779, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1784, 5, 4, 0, 0, 1783, 1785, 3, 114, 57, 0, 1784, 1783, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 127, 1, 0, 0, 0, 1786, 1787, 3, 146, 73, 0, 1787, 1797, 5, 3, 0, 0, 1788, 1793, 3, 66, 33, 0, 1789, 1790, 5, 5, 0, 0, 1790, 1792, 3, 66, 33, 0, 1791, 1789, 1, 0, 0, 0, 1792, 1795, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1798, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1796, 1798, 5, 7, 0, 0, 1797, 1788, 1, 0, 0, 0, 1797, 1796, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1801, 5, 4, 0, 0, 1800, 1802, 3, 114, 57, 0, 1801, 1800, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1806, 5, 153, 0, 0, 1804, 1807, 3, 116, 58, 0, 1805, 1807, 3, 208, 104, 0, 1806, 1804, 1, 0, 0, 0, 1806, 1805, 1, 0, 0, 0, 1807, 129, 1, 0, 0, 0, 1808, 1810, 5, 150, 0, 0, 1809, 1811, 5, 116, 0, 0, 1810, 1809, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1817, 3, 54, 27, 0, 1813, 1814, 5, 5, 0, 0, 1814, 1816, 3, 54, 27, 0, 1815, 1813, 1, 0, 0, 0, 1816, 1819, 1, 0, 0, 0, 1817, 1815, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 131, 1, 0, 0, 0, 1819, 1817, 1, 0, 0, 0, 1820, 1821, 5, 109, 0, 0, 1821, 1822, 5, 40, 0, 0, 1822, 1827, 3, 136, 68, 0, 1823, 1824, 5, 5, 0, 0, 1824, 1826, 3, 136, 68, 0, 1825, 1823, 1, 0, 0, 0, 1826, 1829, 1, 0, 0, 0, 1827, 1825, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 133, 1, 0, 0, 0, 1829, 1827, 1, 0, 0, 0, 1830, 1831, 5, 98, 0, 0, 1831, 1834, 3, 66, 33, 0, 1832, 1833, 7, 18, 0, 0, 1833, 1835, 3, 66, 33, 0, 1834, 1832, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 135, 1, 0, 0, 0, 1836, 1839, 3, 66, 33, 0, 1837, 1838, 5, 45, 0, 0, 1838, 1840, 3, 188, 94, 0, 1839, 1837, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 1842, 1, 0, 0, 0, 1841, 1843, 3, 138, 69, 0, 1842, 1841, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1846, 1, 0, 0, 0, 1844, 1845, 5, 176, 0, 0, 1845, 1847, 7, 19, 0, 0, 1846, 1844, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 137, 1, 0, 0, 0, 1848, 1849, 7, 20, 0, 0, 1849, 139, 1, 0, 0, 0, 1850, 1851, 3, 66, 33, 0, 1851, 1852, 5, 156, 0, 0, 1852, 1861, 1, 0, 0, 0, 1853, 1854, 3, 66, 33, 0, 1854, 1855, 5, 159, 0, 0, 1855, 1861, 1, 0, 0, 0, 1856, 1857, 5, 158, 0, 0, 1857, 1861, 5, 127, 0, 0, 1858, 1859, 5, 157, 0, 0, 1859, 1861, 5, 156, 0, 0, 1860, 1850, 1, 0, 0, 0, 1860, 1853, 1, 0, 0, 0, 1860, 1856, 1, 0, 0, 0, 1860, 1858, 1, 0, 0, 0, 1861, 141, 1, 0, 0, 0, 1862, 1863, 3, 66, 33, 0, 1863, 1864, 5, 156, 0, 0, 1864, 1873, 1, 0, 0, 0, 1865, 1866, 3, 66, 33, 0, 1866, 1867, 5, 159, 0, 0, 1867, 1873, 1, 0, 0, 0, 1868, 1869, 5, 158, 0, 0, 1869, 1873, 5, 127, 0, 0, 1870, 1871, 5, 157, 0, 0, 1871, 1873, 5, 159, 0, 0, 1872, 1862, 1, 0, 0, 0, 1872, 1865, 1, 0, 0, 0, 1872, 1868, 1, 0, 0, 0, 1872, 1870, 1, 0, 0, 0, 1873, 143, 1, 0, 0, 0, 1874, 1875, 3, 66, 33, 0, 1875, 1876, 5, 156, 0, 0, 1876, 1882, 1, 0, 0, 0, 1877, 1878, 5, 157, 0, 0, 1878, 1882, 5, 156, 0, 0, 1879, 1880, 5, 158, 0, 0, 1880, 1882, 5, 127, 0, 0, 1881, 1874, 1, 0, 0, 0, 1881, 1877, 1, 0, 0, 0, 1881, 1879, 1, 0, 0, 0, 1882, 145, 1, 0, 0, 0, 1883, 1884, 7, 21, 0, 0, 1884, 1885, 5, 3, 0, 0, 1885, 1886, 3, 66, 33, 0, 1886, 1887, 5, 4, 0, 0, 1887, 1888, 5, 153, 0, 0, 1888, 1890, 5, 3, 0, 0, 1889, 1891, 3, 152, 76, 0, 1890, 1889, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 1894, 3, 156, 78, 0, 1893, 1895, 3, 122, 61, 0, 1894, 1893, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 1897, 5, 4, 0, 0, 1897, 1969, 1, 0, 0, 0, 1898, 1899, 7, 22, 0, 0, 1899, 1900, 5, 3, 0, 0, 1900, 1901, 5, 4, 0, 0, 1901, 1902, 5, 153, 0, 0, 1902, 1904, 5, 3, 0, 0, 1903, 1905, 3, 152, 76, 0, 1904, 1903, 1, 0, 0, 0, 1904, 1905, 1, 0, 0, 0, 1905, 1907, 1, 0, 0, 0, 1906, 1908, 3, 154, 77, 0, 1907, 1906, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 1969, 5, 4, 0, 0, 1910, 1911, 7, 23, 0, 0, 1911, 1912, 5, 3, 0, 0, 1912, 1913, 5, 4, 0, 0, 1913, 1914, 5, 153, 0, 0, 1914, 1916, 5, 3, 0, 0, 1915, 1917, 3, 152, 76, 0, 1916, 1915, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 1919, 3, 156, 78, 0, 1919, 1920, 5, 4, 0, 0, 1920, 1969, 1, 0, 0, 0, 1921, 1922, 7, 24, 0, 0, 1922, 1923, 5, 3, 0, 0, 1923, 1925, 3, 66, 33, 0, 1924, 1926, 3, 148, 74, 0, 1925, 1924, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1928, 1, 0, 0, 0, 1927, 1929, 3, 150, 75, 0, 1928, 1927, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 1931, 5, 4, 0, 0, 1931, 1932, 5, 153, 0, 0, 1932, 1934, 5, 3, 0, 0, 1933, 1935, 3, 152, 76, 0, 1934, 1933, 1, 0, 0, 0, 1934, 1935, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 1937, 3, 156, 78, 0, 1937, 1938, 5, 4, 0, 0, 1938, 1969, 1, 0, 0, 0, 1939, 1940, 5, 165, 0, 0, 1940, 1941, 5, 3, 0, 0, 1941, 1942, 3, 66, 33, 0, 1942, 1943, 5, 5, 0, 0, 1943, 1944, 3, 34, 17, 0, 1944, 1945, 5, 4, 0, 0, 1945, 1946, 5, 153, 0, 0, 1946, 1948, 5, 3, 0, 0, 1947, 1949, 3, 152, 76, 0, 1948, 1947, 1, 0, 0, 0, 1948, 1949, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 1952, 3, 156, 78, 0, 1951, 1953, 3, 122, 61, 0, 1952, 1951, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 1954, 1, 0, 0, 0, 1954, 1955, 5, 4, 0, 0, 1955, 1969, 1, 0, 0, 0, 1956, 1957, 5, 166, 0, 0, 1957, 1958, 5, 3, 0, 0, 1958, 1959, 3, 66, 33, 0, 1959, 1960, 5, 4, 0, 0, 1960, 1961, 5, 153, 0, 0, 1961, 1963, 5, 3, 0, 0, 1962, 1964, 3, 152, 76, 0, 1963, 1962, 1, 0, 0, 0, 1963, 1964, 1, 0, 0, 0, 1964, 1965, 1, 0, 0, 0, 1965, 1966, 3, 156, 78, 0, 1966, 1967, 5, 4, 0, 0, 1967, 1969, 1, 0, 0, 0, 1968, 1883, 1, 0, 0, 0, 1968, 1898, 1, 0, 0, 0, 1968, 1910, 1, 0, 0, 0, 1968, 1921, 1, 0, 0, 0, 1968, 1939, 1, 0, 0, 0, 1968, 1956, 1, 0, 0, 0, 1969, 147, 1, 0, 0, 0, 1970, 1971, 5, 5, 0, 0, 1971, 1972, 3, 34, 17, 0, 1972, 149, 1, 0, 0, 0, 1973, 1974, 5, 5, 0, 0, 1974, 1975, 3, 34, 17, 0, 1975, 151, 1, 0, 0, 0, 1976, 1977, 5, 154, 0, 0, 1977, 1979, 5, 40, 0, 0, 1978, 1980, 3, 66, 33, 0, 1979, 1978, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1979, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 153, 1, 0, 0, 0, 1983, 1984, 5, 109, 0, 0, 1984, 1986, 5, 40, 0, 0, 1985, 1987, 3, 66, 33, 0, 1986, 1985, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 1986, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 155, 1, 0, 0, 0, 1990, 1991, 5, 109, 0, 0, 1991, 1992, 5, 40, 0, 0, 1992, 1993, 3, 156, 78, 0, 1993, 157, 1, 0, 0, 0, 1994, 1996, 3, 66, 33, 0, 1995, 1997, 3, 138, 69, 0, 1996, 1995, 1, 0, 0, 0, 1996, 1997, 1, 0, 0, 0, 1997, 2005, 1, 0, 0, 0, 1998, 1999, 5, 5, 0, 0, 1999, 2001, 3, 66, 33, 0, 2000, 2002, 3, 138, 69, 0, 2001, 2000, 1, 0, 0, 0, 2001, 2002, 1, 0, 0, 0, 2002, 2004, 1, 0, 0, 0, 2003, 1998, 1, 0, 0, 0, 2004, 2007, 1, 0, 0, 0, 2005, 2003, 1, 0, 0, 0, 2005, 2006, 1, 0, 0, 0, 2006, 159, 1, 0, 0, 0, 2007, 2005, 1, 0, 0, 0, 2008, 2009, 3, 82, 41, 0, 2009, 161, 1, 0, 0, 0, 2010, 2011, 3, 82, 41, 0, 2011, 163, 1, 0, 0, 0, 2012, 2013, 7, 25, 0, 0, 2013, 165, 1, 0, 0, 0, 2014, 2015, 5, 189, 0, 0, 2015, 167, 1, 0, 0, 0, 2016, 2019, 3, 66, 33, 0, 2017, 2019, 3, 28, 14, 0, 2018, 2016, 1, 0, 0, 0, 2018, 2017, 1, 0, 0, 0, 2019, 169, 1, 0, 0, 0, 2020, 2021, 7, 26, 0, 0, 2021, 171, 1, 0, 0, 0, 2022, 2023, 7, 27, 0, 0, 2023, 173, 1, 0, 0, 0, 2024, 2025, 3, 222, 111, 0, 2025, 175, 1, 0, 0, 0, 2026, 2027, 3, 222, 111, 0, 2027, 177, 1, 0, 0, 0, 2028, 2029, 3, 222, 111, 0, 2029, 179, 1, 0, 0, 0, 2030, 2031, 3, 222, 111, 0, 2031, 181, 1, 0, 0, 0, 2032, 2033, 3, 222, 111, 0, 2033, 183, 1, 0, 0, 0, 2034, 2035, 3, 222, 111, 0, 2035, 185, 1, 0, 0, 0, 2036, 2037, 3, 222, 111, 0, 2037, 187, 1, 0, 0, 0, 2038, 2039, 3, 222, 111, 0, 2039, 189, 1, 0, 0, 0, 2040, 2041, 3, 222, 111, 0, 2041, 191, 1, 0, 0, 0, 2042, 2043, 3, 222, 111, 0, 2043, 193, 1, 0, 0, 0, 2044, 2045, 3, 222, 111, 0, 2045, 195, 1, 0, 0, 0, 2046, 2047, 3, 222, 111, 0, 2047, 197, 1, 0, 0, 0, 2048, 2049, 3, 222, 111, 0, 2049, 199, 1, 0, 0, 0, 2050, 2051, 3, 222, 111, 0, 2051, 201, 1, 0, 0, 0, 2052, 2053, 3, 222, 111, 0, 2053, 203, 1, 0, 0, 0, 2054, 2055, 3, 222, 111, 0, 2055, 205, 1, 0, 0, 0, 2056, 2057, 3, 222, 111, 0, 2057, 207, 1, 0, 0, 0, 2058, 2059, 3, 222, 111, 0, 2059, 209, 1, 0, 0, 0, 2060, 2061, 3, 222, 111, 0, 2061, 211, 1, 0, 0, 0, 2062, 2063, 3, 222, 111, 0, 2063, 213, 1, 0, 0, 0, 2064, 2065, 3, 222, 111, 0, 2065, 215, 1, 0, 0, 0, 2066, 2067, 3, 222, 111, 0, 2067, 217, 1, 0, 0, 0, 2068, 2069, 3, 222, 111, 0, 2069, 219, 1, 0, 0, 0, 2070, 2071, 3, 222, 111, 0, 2071, 221, 1, 0, 0, 0, 2072, 2080, 5, 186, 0, 0, 2073, 2080, 3, 172, 86, 0, 2074, 2080, 5, 189, 0, 0, 2075, 2076, 5, 3, 0, 0, 2076, 2077, 3, 222, 111, 0, 2077, 2078, 5, 4, 0, 0, 2078, 2080, 1, 0, 0, 0, 2079, 2072, 1, 0, 0, 0, 2079, 2073, 1, 0, 0, 0, 2079, 2074, 1, 0, 0, 0, 2079, 2075, 1, 0, 0, 0, 2080, 223, 1, 0, 0, 0, 299, 227, 235, 242, 247, 253, 259, 261, 287, 294, 301, 307, 311, 316, 319, 326, 329, 333, 341, 345, 347, 351, 355, 359, 362, 369, 375, 381, 386, 397, 403, 407, 411, 414, 418, 424, 429, 438, 445, 452, 456, 460, 465, 471, 483, 487, 492, 495, 498, 503, 506, 520, 527, 534, 536, 539, 545, 550, 558, 563, 578, 584, 594, 599, 609, 613, 615, 619, 624, 626, 634, 640, 645, 652, 663, 666, 668, 675, 679, 686, 692, 698, 704, 709, 718, 723, 734, 739, 750, 755, 759, 775, 785, 790, 798, 810, 815, 826, 829, 831, 837, 840, 842, 846, 850, 857, 860, 863, 870, 873, 876, 879, 883, 891, 896, 906, 911, 920, 927, 931, 935, 938, 946, 959, 962, 970, 979, 983, 988, 1018, 1029, 1041, 1047, 1054, 1058, 1068, 1071, 1077, 1083, 1092, 1095, 1099, 1101, 1103, 1112, 1119, 1126, 1132, 1137, 1145, 1150, 1159, 1170, 1177, 1181, 1184, 1187, 1191, 1201, 1207, 1209, 1217, 1224, 1231, 1236, 1238, 1244, 1253, 1258, 1265, 1269, 1271, 1274, 1282, 1286, 1289, 1295, 1299, 1304, 1311, 1320, 1324, 1326, 1330, 1339, 1344, 1346, 1359, 1362, 1371, 1382, 1389, 1392, 1397, 1401, 1404, 1407, 1412, 1416, 1421, 1424, 1427, 1432, 1436, 1439, 1446, 1451, 1460, 1465, 1468, 1476, 1480, 1488, 1491, 1493, 1502, 1505, 1507, 1511, 1515, 1519, 1522, 1533, 1538, 1542, 1546, 1549, 1554, 1560, 1567, 1574, 1579, 1582, 1590, 1596, 1601, 1607, 1614, 1621, 1626, 1629, 1632, 1637, 1642, 1649, 1653, 1657, 1667, 1676, 1679, 1688, 1692, 1700, 1709, 1712, 1721, 1724, 1727, 1730, 1740, 1749, 1758, 1762, 1769, 1776, 1780, 1784, 1793, 1797, 1801, 1806, 1810, 1817, 1827, 1834, 1839, 1842, 1846, 1860, 1872, 1881, 1890, 1894, 1904, 1907, 1916, 1925, 1928, 1934, 1948, 1952, 1963, 1968, 1981, 1988, 1996, 2001, 2005, 2018, 2079]