SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
PTR2=9
PTR=10
MINUS=11
TILDE=12
PIPE2=13
DIV=14
MOD=15
LT2=16
GT2=17
AMP=18
PIPE=19
LT=20
LT_EQ=21
GT=22
GT_EQ=23
EQ=24
NOT_EQ1=25
NOT_EQ2=26
ABORT_=27
ACTION_=28
ADD_=29
AFTER_=30
ALL_=31
ALTER_=32
ANALYZE_=33
AND_=34
AS_=35
ASC_=36
ATTACH_=37
AUTOINCREMENT_=38
BEFORE_=39
BEGIN_=40
BETWEEN_=41
BY_=42
CASCADE_=43
CASE_=44
CAST_=45
CHECK_=46
COLLATE_=47
COLUMN_=48
COMMIT_=49
CONFLICT_=50
CONSTRAINT_=51
CREATE_=52
CROSS_=53
CURRENT_DATE_=54
CURRENT_TIME_=55
CURRENT_TIMESTAMP_=56
DATABASE_=57
DEFAULT_=58
DEFERRABLE_=59
DEFERRED_=60
DELETE_=61
DESC_=62
DETACH_=63
DISTINCT_=64
DROP_=65
EACH_=66
ELSE_=67
END_=68
ESCAPE_=69
EXCEPT_=70
EXCLUSIVE_=71
EXISTS_=72
EXPLAIN_=73
FAIL_=74
FOR_=75
FOREIGN_=76
FROM_=77
FULL_=78
GLOB_=79
GROUP_=80
HAVING_=81
IF_=82
IGNORE_=83
IMMEDIATE_=84
IN_=85
INDEX_=86
INDEXED_=87
INITIALLY_=88
INNER_=89
INSERT_=90
INSTEAD_=91
INTERSECT_=92
INTO_=93
IS_=94
ISNULL_=95
JOIN_=96
KEY_=97
LEFT_=98
LIKE_=99
LIMIT_=100
MATCH_=101
NATURAL_=102
NO_=103
NOT_=104
NOTNULL_=105
NULL_=106
OF_=107
OFFSET_=108
ON_=109
OR_=110
ORDER_=111
OUTER_=112
PLAN_=113
PRAGMA_=114
PRIMARY_=115
QUERY_=116
RAISE_=117
RECURSIVE_=118
REFERENCES_=119
REGEXP_=120
REINDEX_=121
RELEASE_=122
RENAME_=123
REPLACE_=124
RESTRICT_=125
RETURNING_=126
RIGHT_=127
ROLLBACK_=128
ROW_=129
ROWS_=130
SAVEPOINT_=131
SELECT_=132
SET_=133
STRICT_=134
TABLE_=135
TEMP_=136
TEMPORARY_=137
THEN_=138
TO_=139
TRANSACTION_=140
TRIGGER_=141
UNION_=142
UNIQUE_=143
UPDATE_=144
USING_=145
VACUUM_=146
VALUES_=147
VIEW_=148
VIRTUAL_=149
WHEN_=150
WHERE_=151
WITH_=152
WITHOUT_=153
FIRST_VALUE_=154
OVER_=155
PARTITION_=156
RANGE_=157
PRECEDING_=158
UNBOUNDED_=159
CURRENT_=160
FOLLOWING_=161
CUME_DIST_=162
DENSE_RANK_=163
LAG_=164
LAST_VALUE_=165
LEAD_=166
NTH_VALUE_=167
NTILE_=168
PERCENT_RANK_=169
RANK_=170
ROW_NUMBER_=171
GENERATED_=172
ALWAYS_=173
STORED_=174
TRUE_=175
FALSE_=176
WINDOW_=177
NULLS_=178
FIRST_=179
LAST_=180
FILTER_=181
GROUPS_=182
EXCLUDE_=183
TIES_=184
OTHERS_=185
DO_=186
NOTHING_=187
IDENTIFIER=188
NUMERIC_LITERAL=189
NUMBERED_BIND_PARAMETER=190
NAMED_BIND_PARAMETER=191
STRING_LITERAL=192
BLOB_LITERAL=193
SINGLE_LINE_COMMENT=194
MULTILINE_COMMENT=195
SPACES=196
UNEXPECTED_CHAR=197
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'->>'=9
'->'=10
'-'=11
'~'=12
'||'=13
'/'=14
'%'=15
'<<'=16
'>>'=17
'&'=18
'|'=19
'<'=20
'<='=21
'>'=22
'>='=23
'=='=24
'!='=25
'<>'=26
