SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
ABORT_=25
ACTION_=26
ADD_=27
AFTER_=28
ALL_=29
ALTER_=30
ANALYZE_=31
AND_=32
AS_=33
ASC_=34
ATTACH_=35
AUTOINCREMENT_=36
BEFORE_=37
BEGIN_=38
BETWEEN_=39
BY_=40
CASCADE_=41
CASE_=42
CAST_=43
CHECK_=44
COLLATE_=45
COLUMN_=46
COMMIT_=47
CONFLICT_=48
CONSTRAINT_=49
CREATE_=50
CROSS_=51
CURRENT_DATE_=52
CURRENT_TIME_=53
CURRENT_TIMESTAMP_=54
DATABASE_=55
DEFAULT_=56
DEFERRABLE_=57
DEFERRED_=58
DELETE_=59
DESC_=60
DETACH_=61
DISTINCT_=62
DROP_=63
EACH_=64
ELSE_=65
END_=66
ESCAPE_=67
EXCEPT_=68
EXCLUSIVE_=69
EXISTS_=70
EXPLAIN_=71
FAIL_=72
FOR_=73
FOREIGN_=74
FROM_=75
FULL_=76
GLOB_=77
GROUP_=78
HAVING_=79
IF_=80
IGNORE_=81
IMMEDIATE_=82
IN_=83
INDEX_=84
INDEXED_=85
INITIALLY_=86
INNER_=87
INSERT_=88
INSTEAD_=89
INTERSECT_=90
INTO_=91
IS_=92
ISNULL_=93
JOIN_=94
KEY_=95
LEFT_=96
LIKE_=97
LIMIT_=98
MATCH_=99
NATURAL_=100
NO_=101
NOT_=102
NOTNULL_=103
NULL_=104
OF_=105
OFFSET_=106
ON_=107
OR_=108
ORDER_=109
OUTER_=110
PLAN_=111
PRAGMA_=112
PRIMARY_=113
QUERY_=114
RAISE_=115
RECURSIVE_=116
REFERENCES_=117
REGEXP_=118
REINDEX_=119
RELEASE_=120
RENAME_=121
REPLACE_=122
RESTRICT_=123
RIGHT_=124
ROLLBACK_=125
ROW_=126
ROWS_=127
SAVEPOINT_=128
SELECT_=129
SET_=130
TABLE_=131
TEMP_=132
TEMPORARY_=133
THEN_=134
TO_=135
TRANSACTION_=136
TRIGGER_=137
UNION_=138
UNIQUE_=139
UPDATE_=140
USING_=141
VACUUM_=142
VALUES_=143
VIEW_=144
VIRTUAL_=145
WHEN_=146
WHERE_=147
WITH_=148
WITHOUT_=149
FIRST_VALUE_=150
OVER_=151
PARTITION_=152
RANGE_=153
PRECEDING_=154
UNBOUNDED_=155
CURRENT_=156
FOLLOWING_=157
CUME_DIST_=158
DENSE_RANK_=159
LAG_=160
LAST_VALUE_=161
LEAD_=162
NTH_VALUE_=163
NTILE_=164
PERCENT_RANK_=165
RANK_=166
ROW_NUMBER_=167
GENERATED_=168
ALWAYS_=169
STORED_=170
TRUE_=171
FALSE_=172
WINDOW_=173
NULLS_=174
FIRST_=175
LAST_=176
FILTER_=177
GROUPS_=178
EXCLUDE_=179
TIES_=180
OTHERS_=181
DO_=182
NOTHING_=183
IDENTIFIER=184
NUMERIC_LITERAL=185
BIND_PARAMETER=186
STRING_LITERAL=187
BLOB_LITERAL=188
SINGLE_LINE_COMMENT=189
MULTILINE_COMMENT=190
SPACES=191
UNEXPECTED_CHAR=192
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
